<apex:component controller="StudentComponent" access="global">
     <apex:attribute name="stu" assignTo="{!stuId}" description="Student Information" type="String"/>
     <table width='100%' border='3'>
         <tr> 
                <td>FirstName</td>
                <td>LastName</td>
                <td>Email</td>
                <td>DOB</td>
         </tr>
         <tr> 
                 <apex:repeat value="{!Student}"  var="st">
                     <td>{!st.First_Name__c}</td>
                     <td>{!st.Last_Name__c}</td>
                     <td>{!st.email__c}</td>   
                     <td>{!st.DOB__c}</td>
                     
                 </apex:repeat> 
         </tr>              
   </table>
</apex:component>