<aura:component implements="force:appHostable">
  <aura:attribute name="items" type="Camping_Item__c[]"/>
  <aura:attribute name="newItem" type="Camping_Item__c"
         default="{ 'sobjectType': 'Camping_Item__c',
                         'Name': '',
                         'Quantity__c': 0,
                         'Price__c': 0,
                  		 'Packed' : false,
                       }"/>
  <!-- Attributes for Expense Counters -->
  <aura:attribute name="total" type="Double" default="0.00" />
  <aura:attribute name="exp" type="Double" default="0" />

  <!-- Input Form using components -->
  <div class="container">
    <form class="slds-form--stacked">
      <div class="slds-form-element slds-is-required">
        <div class="slds-form-element__control">
          <ui:inputText aura:id="campItemName" label="Item Name"
                        class="slds-input"
                        labelClass="slds-form-element__label"
                        value="{!v.newItem.Name}"
                        required="true"/>
         </div>
       </div>
       <div class="slds-form-element slds-is-required">
         <div class="slds-form-element__control">
           <ui:inputNumber aura:id="quantity" label="Quantity"
                           class="slds-input"
                           labelClass="slds-form-element__label"
                           value="{!v.newItem.Quantity__c}"
                           placeholder="20.80" required="true"/>
          </div>
        </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputText aura:id="price" label="Price"
                          class="slds-input"
                          labelClass="slds-form-element__label"
                          value="{!v.newItem.Price__c}"
                          placeholder="ABC Co."/>
           </div>
         </div>
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <ui:inputCheckBox aura:id="packed" label="Packed"
                          class="slds-input"
                          labelClass="slds-form-element__label"
                          value="{!v.newItem.Packed__c}"
                          />
           </div>
         </div>
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <ui:button label="Submit" labelClass="label" class="slds-button slds-button--neutral"
                                                            press="{!c.clickCreateItem}"/>
            </div>
        </div>
    </form>
  </div><!-- ./container-->
     <div class="container slds-p-top--medium">
              <div id="list" class="row">
                 <aura:iteration items="{!v.items}" var="itm">
                    <c:campingListItem item="{!itm}"/><br/>
                </aura:iteration>
              </div>
          </div>
</aura:component>