<aura:component controller="UpdateLeadUsingModel" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="leadRecord" type="Lead"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card >
    	<div class="slds-media slds-no-space slds-grow">
        	<div class="slds-media__figure">
                <lightning:avatar src="" variant="circle" size="medium" fallbackIconName="standard:lead"/>
            </div>
            <div class="slds-media__body">
                <p class="slds-text-title--caps slds-line-height--reset">Lead</p>
               <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Lead Details">Lead Detail</h1>
            </div>
        </div>
        <form class="slds-form--stacked">
            <div class="slds-form-element__control">
                 MobilePhone <br/>
                <ui:outputphone value="{!v.leadRecord.Mobilephone}"/>
                <lightning:icon iconName="utility:edit" size="x-small" alternativeText="Indicates edit" title="Edit MobilePhone" class="icn"/>
            </div>
        </form>
    </lightning:card>
</aura:component>