<aura:component controller="searchAccountContactParentContrller"  implements="lightning:actionOverride,force:hasRecordId,flexipage:availableForRecordHome" access="global">
    <aura:attribute name="contact" type="Contact" default="{ 'sobjectType': 'Contact' }"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="oSearchAccountContactEvent" type="c:searchAccountContactEvent"/>
    <aura:handler name="change" value="{!v.contact.AccountId}" action="{!c.inputChange}"/>
    <div class= "slds-box slds-theme_shade">
        <div class="slds-media slds-no-space slds-grow">
            <div class="slds-media__figure">
                <lightning:icon iconName="standard:account" size="large" alternativeText="Indicates approval"/>
            </div>
            <div class="slds-media__body">
                <p class="slds-text-title--caps slds-line-height--reset">Search Account</p>
            </div>
        </div>
    </div>
    <div class="slds-form slds-form_stacked">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-unique-id">Form Element Label</label>
            <div class="slds-form-element__control">
                <force:inputField value="{!v.contact.AccountId}" /> 
            </div>
        </div>
    </div>
    
</aura:component>