<apex:page controller="AttachmentAssController" >
    <apex:form >
        <apex:pageBlock title="Attachments">
                <apex:selectList multiselect="false" size="1" value="{!selectValue}" >
                   <apex:selectOption itemValue="" itemLabel="All"/>
                   <apex:selectOption itemValue="account" itemLabel="Account"/>
                   <apex:selectOption itemValue="contact" itemLabel="Contact"/>
                   <apex:selectOption itemValue="opportunity" itemLabel="Opportunity"/>
               </apex:selectList>
               <apex:commandButton value="GoSearch" action="{!go}" /> 
                
                 <apex:pageBlockTable value="{!modellist}" var="m" >
                          <apex:column headerValue="Action">
                              <apex:inputCheckbox value="{!m.flag}"  />
                          </apex:column>
                          <apex:column headerValue="View Attachment"> 
                              <apex:commandLink value="ViewDetail" action="{!'/' +m.attachList.id}"/>
                          </apex:column>
                          <apex:column headerValue="Delete">
                              <apex:commandButton value="Delete"  onclick="return confirm('Are you sure')"  action="/apex/DeleteRowpage?id={!m.attachList.id}"/>
                          </apex:column>
                          <apex:column headerValue="ParentId" >
                              <apex:outputText value="{!m.attachList.parentid}"/>
                          </apex:column>
                          <apex:column value="{!m.attachList.name}"/>
                          <apex:column value="{!m.attachList.createddate}"/>
                          <apex:column value="{!m.attachList.contenttype}"/>
                          <apex:column headerValue="Icon">
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3)== 'jpg' || RIGHT(m.attachList.name,4)== 'jpeg',true,false)}" value="{!$Resource.JPG}"/>
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3)== 'pdf',true,false)}" value="{!$Resource.PDF}"/>
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3)== 'txt',true,false)}" value="{!$Resource.txt}"/> 
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3)== 'xls' || RIGHT(m.attachList.name,4)== 'xlsx',true,false)}" value="{!$Resource.XLS}"/>
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3)== 'ppt',true,false)}" value="{!$Resource.ppt}"/>
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3)== 'doc' || RIGHT(m.attachList.name,4)== 'docx',true,false)}" value="{!$Resource.doc}"/>
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,4) == 'html',true,false)}" value="{!$Resource.html}"/>
                              <apex:image height="30%" width="20%" rendered="{!if(RIGHT(m.attachList.name,3) == 'png',true,false)}" value="{!$Resource.png}"/>
                          </apex:column>
                    </apex:pageBlockTable>
                    <apex:pageblockSection columns="1">
                        <apex:inputField value="{!contParnt.contactid}" />
                        <apex:inputField value="{!accParnt.accountid}"/>
                        <apex:inputField value="{!oppParnt.opportunityid}"/>
                        <apex:commandButton value="Copy Attachment" action="{!copyAttachment}"/>
                    </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>