<apex:page controller="ContactDetailList"  showHeader="false" sidebar="false">
    <head>
     <script src="{!URLFOR($Resource.boot,'BootstrapFiles/js/jquery.min.js')}"></script> 
        <script src="{!URLFOR($Resource.boot,'BootstrapFiles/js/bootstrap.min.js')}"></script> 
        <apex:styleSheet value="{!URLFOR($Resource.boot,'BootstrapFiles/css/bootstrap.min.css')}" /> 
        <apex:styleSheet value="{!URLFOR($Resource.boot,'BootstrapFiles/css/bootstrap-theme.min.css')}" />
    </head>
    <apex:form >
        <apex:selectList value="{!selectLimit}" multiselect="false" size="1">
            <apex:selectOptions value="{!limitSize}">
            
            </apex:selectoptions>
        </apex:selectList>
            <div class = "panel panel-info" style = "width: 100%">
            <div class = "panel-heading">Contacts</div>
            <div class = "panel- body">
                <table class = "table table-bordered">
                    <apex:pageBlock >
                            <apex:repeat value="{!modelList}" var="m">
                                <table>
                                    <tr>
                                        <td>
                                            <apex:image value="{!m.contact.photourl}"/>
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>    
                                </table>
                            </apex:repeat>
                    </apex:pageBlock> 
                </table>
            </div>
            </div>
    </apex:form> 
</apex:page>