<apex:page docType="html-5.0">
    <html>
    <head>
        <Script  type="text/javascript">
             <apex:includeScript value="{!$Resource.JqueryLibrary}"/>  
             
             <!-- Js -->
             function showMethod(){
                 document.getElementById("p1").style.display="block";
             }
             function hideMethod(){
                 document.getElementById("p1").style.display= "none";
             }
            function toggle_visibility() {
               var e = document.getElementById("p1");
               if(e.style.display !== "none")
                  e.style.display = 'none';
               else{
                  e.style.display = 'block';    
            }
        </Script>
        <Style>
            .spnaClass{
                color:blue;
                
            }
            .lastNameClass{
                color:Green
            }
        </Style> 
    </head>
    <body>
        <apex:form >
            Hello Neha <Span class="spnaClass">Its Your Firstname</Span>And LastName is <Span class="lastNameClass">Agrawal</Span>
            <br/><p id="p1"><b>This Paragrapth Show After Button Click</b></p>
            <input type="button" value="Show" id="show" onclick="showMethod()"/>
            <input type="button" value="Hide" id="hide" onclick="hideMethod()"/>
            <input type="button" value="Hide/show" id="hideshow" onclick="toggle_visibility()"/>
          
        </apex:form>    
    </body>
    </html>
</apex:page>