<apex:page controller="uploadCSVOnPagecontroller1">
    <apex:form >
        <apex:pageMessages id="pm"/>
        <apex:inputFile value="{!contentFile}" filename="{!nameFile}"/>
        <apex:commandButton value="Display" id="theButton"/> 
    <apex:pageBlock >
        <apex:outputPanel id="results">
            <table title="CSV Output"  width="100%">
               
                <apex:repeat value="{!results}" var="row">
                <tr>
                        <apex:repeat value="{!row}" var="cell">
                            <td> {!cell} </td>
                        </apex:repeat>
                </tr>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:pageBlock>
    </apex:form>    
</apex:page>