<apex:page controller="UpsertContactsController">
  <apex:form >
  
  <apex:pageBlock >
     
     
    <apex:pageBlockSection title="Contacts">
      <apex:inputField value="{!cont.firstname}"/>
      <apex:inputField value="{!cont.lastname}"/>
      <apex:inputField value="{!cont.phone}"/>
      <apex:inputField value="{!cont.email}"/>
    
    </apex:pageBlockSection>
    <apex:commandButton value="save" action="{!save}"/>
    
    
  </apex:pageBlock>
  
  </apex:form>

</apex:page>